# JDBC

./: pom.xml
src/main/java/: bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  jdbc.properties
src/main/java/com/ruiheng/spring5/: Book.java  JDKProxy.java  Orders.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ruiheng/spring5/aopannotation/: PersonProxy.java  User.java  UserProxy.java
src/main/java/com/ruiheng/spring5/aopxml/: Book.java  BookProxy.java
src/main/java/com/ruiheng/spring5/autowire/: Dept.java  Emp.java
src/main/java/com/ruiheng/spring5/bean/: Dept.java  Emp.java  Orders.java
src/main/java/com/ruiheng/spring5/collectiontype/: Course.java  Stu.java
src/main/java/com/ruiheng/spring5/config/: SpringConfig.java
src/main/java/com/ruiheng/spring5/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ruiheng/spring5/entity/: Book.java
src/main/java/com/ruiheng/spring5/factorybean/: MyBean.java
src/main/java/com/ruiheng/spring5/service/: BookService.java  UserService.java
src/test/java/com/ruiheng/test/: TestBean.java  TestSpring5.java  testTest.java
